<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.08636846473409787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8386631107945208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.534726197521376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.030550981244267028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.9815531333935685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.953772526953163" />
</neuralNetwork>