<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6090283121232238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8334262024799506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8889019627824641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.34457212891274613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.30264847622434266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3010832647755737" />
</neuralNetwork>